<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(36, 35, 34);
        }
        .head{
            font-size: 28px;
            text-align: center;
            text-transform: capitalize;
            text-shadow: 4px 2px 0.2px rgb(134, 134, 241);
            color:rgb(221, 103, 103);
        }
        strong{
            color:mediumaquamarine
        }
        p{
            text-align: center;
        }
        em{
            color:orangered;
        }

        p.back_to_home{
            text-align: center;
            font-size: 34px;
            color: red;
}

    </style>
</head>
<body>
    <div>
        <h2 class="head">about</h2>
        <h3 class="head">kuyant pharmacourse</h3>
        <br>
        <p><strong>KUYANT PHARMACOURSE</strong> is a digital platform that gives both under-graduate and post-graduate pharmacy technicians, the comprehensive,
        specialized, simulation, theoretical and practical education they need to achieve entry to
        practice competencies as outlined by the National Association of Pharmacy Regulatory
        Authorities (NAPRA).</p> 
        <p><em>Do you know that:</em> Pharmacy technicians ensure the safety and quality of
         prescription-product preparation.</p> 
        <p>They also collaborate with pharmacists and health professionals in
        health and wellness promotion, disease prevention and chronic disease management in order to
        support patients in optimizing health goals.</p>
        <p>The course therefore utilizes innovative delivery methods to
        assist the various learners in acquiring the most up to date knowledge and practices.</p> 
        <p>Courses are delivered through a combination of  online video and audio lectures, labs, and hybrid processes.</p>
    </div>

<div>
    <p><a href="kuyiba.html" class="bact_to_home">Please Click Here To Go Back To Home Page</a></p>
</div>



</body>
</html>