<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            background-color: blueviolet;
        }
        ul{
            display: flex;
            justify-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 16px;
            margin: 30px;
        }

        .img_whatsup{
            width: 100px;
            height: 50px;
            border: none;
            margin: 21px;
        }

        a.back_to_home{
            display: flex;
            text-align: center;
            font-size: 24px;
            color: rgb(7, 194, 32);
            border: 5px solid black;
            flex-wrap: wrap;
            width: 250px;
            float: right;
            margin-top: 100px;
        }
        .contact_head{
            text-align: center;
            font-size: 30px;
            color: aqua;
            text-transform: capitalize;
            margin: 19px;
        }
        .tel{
            font-size: large;
            color: antiquewhite;
            margin-top: 64px;
        }
        em{
            font-size: larger;
            color: rgb(216, 15, 15);
        }
        .img_whatsup:hover{
            background-color: #0080ff;

        }
        ul li a:hover{
             
        }

        ul li{
            list-style: none;
        }

    


    </style>
</head>
<body>
    <h3 class="contact_head">you can contact me through the following: </h3>
    <h3 class="tel">Tel: 0548174628  <br> <br><em>OR : Follow Me On</em></h3>
    <div class="contact">
        <ul>
            <div class="social_one">
                <li><a href="whatsup.html"><img src="/background-images/whatsup2.webp" class="img_whatsup" alt="whatsup"></a></li>
                <!--<li><a href="">whatsup</a></li>-->

            </div>
            <div class="social_one">
                <li><a href="https://www.facebook.com/kuyiba.anthony.5"><img src="/background-images/facebook.webp" class="img_whatsup" alt="whatsup"></a></li>
                <!--<li><a href="">facebook</a></li>-->

            </div>
            <div class="social_one">
                <li><a href="instagram.html"><img src="/background-images/instagram.webp" class="img_whatsup" alt="whatsup"></a></a></li>
                <!--<li><a href="">instagram</a></li>-->

            </div>
            <div class="social">
                <li><a href="twiter.html"><img src="/background-images/twiter.webp" class="img_whatsup" alt="whatsup"></a></li>
                <!--<li><a href="">twiter</a></li>-->

            </div>
            <div class="social">
                <li><a href="email.html"><img src="/background-images/e-mail.webp" class="img_whatsup" alt="whatsup"></a></li>
                <!--<li><a href="">e-mail</a></li>-->

            </div>
           
        </ul>
    </div>

    <div>
        <p><a href="kuyiba.html" class="back_to_home">Please Click Here To Go Back To Home Page</a></p>
    </div>




</body>
</html>